DB_SERVER=TECH-TITAN
DB_INSTANCE=MSSQLSERVER01 
DB_DATABASE=Typescript
DB_USER=sa
DB_PASSWORD=kamal@7
JWT_SECRET=a1d8239806f6b030bc4f955a8c6786487b8cb050b82e668061e65d65d2e5fd04
API_BASE_URL=https://dfd2-45-251-33-56.ngrok-free.app/

